word = input("Введите слово для проверки: ")
try:
    print(word.encode(encoding='ascii'))
except:
    print("Данное слово невозможно записать в байтовом формате")

# Слова "класс" и "функция" невозможно записать в байтовом формате